policy_module(maria, 1.100.1)

########################################
#
# Declarations
#

type maria_t;
type maria_exec_t;
init_daemon_domain(maria_t, maria_exec_t)

permissive maria_t;

type maria_initrc_exec_t;
init_script_file(maria_initrc_exec_t)

type maria_conf_t;
files_type(maria_conf_t)

type maria_var_lib_t;
files_type(maria_var_lib_t)

type maria_var_run_t;
files_type(maria_var_run_t)

type maria_port_t;
corenet_port(maria_port_t)

########################################
#
# maria local policy
#
allow maria_t self:process { fork };

allow maria_t self:fifo_file rw_fifo_file_perms;
allow maria_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(maria_t, maria_conf_t, maria_conf_t)
manage_files_pattern(maria_t, maria_conf_t, maria_conf_t)

manage_dirs_pattern(maria_t, maria_var_lib_t, maria_var_lib_t)
manage_files_pattern(maria_t, maria_var_lib_t, maria_var_lib_t)
files_var_lib_filetrans(maria_t, maria_var_lib_t, { dir file })

manage_dirs_pattern(maria_t, maria_var_run_t, maria_var_run_t)
manage_files_pattern(maria_t, maria_var_run_t, maria_var_run_t)

sysnet_dns_name_resolve(maria_t)
corenet_all_recvfrom_unlabeled(maria_t)

allow maria_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(maria_t)
corenet_tcp_sendrecv_generic_node(maria_t)
corenet_tcp_sendrecv_all_ports(maria_t)
corenet_tcp_bind_generic_node(maria_t)

gen_require(`
    type maria_port_t;
')
allow maria_t maria_port_t:tcp_socket name_bind;

gen_require(`
    type maria_port_t;
')
allow maria_t maria_port_t:tcp_socket name_connect;

domain_use_interactive_fds(maria_t)

files_read_etc_files(maria_t)

miscfiles_read_localization(maria_t)

sysnet_dns_name_resolve(maria_t)

allow maria_t maria_exec_t:file execute_no_trans;
allow maria_t self:process setsched;
corecmd_exec_ls(maria_t)
corenet_tcp_connect_http_port(maria_t)
dev_read_urand(maria_t)
fs_getattr_xattr_fs(maria_t)
kernel_read_system_state(maria_t)
