<RCC>
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/bitcoin.png</file>
        <file alias="bitcoin_testnet">res/icons/bitcoin_testnet.png</file>
        <file alias="bitcoin_regtest">res/icons/bitcoin_regtest.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file alias="ic-transaction-mint">res/icons/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">res/icons/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent">res/icons/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">res/icons/ic-transaction-staked.svg</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
    </qresource>
    <qresource prefix="/css">
        <file>res/css/default.css</file>
        <file alias="default-dark">maria/res/css/style_dark.css</file>
        <file alias="default">maria/res/css/style_light.css</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
        <file alias="splash">res/images/splash.png</file>
        <file alias="splash_testnet">res/images/splash_testnet.png</file>
        <file alias="splash_regtest">res/images/splash_regtest.png</file>
    </qresource>
    <qresource prefix="/">
        <file alias="bg-splash">maria/res/img/bg-splash.svg</file>
        <file alias="bg-splash-png">maria/res/img/bg-splash.png</file>
        <file alias="img-logo-maria-png">maria/res/img/img-logo-maria.png</file>
        <file alias="img-logo-maria-2x">maria/res/img/img-logo-maria@2x.png</file>
        <file alias="img-logo-maria-3x">maria/res/img/img-logo-maria@3x.png</file>
        <file alias="img-nav-logo-maria">maria/res/img/img-nav-logo-maria.png</file>
        <file alias="img-qr-test-big">maria/res/img/img-qr-test-big.png</file>
        <file alias="img-qr-test">maria/res/img/img-qr-test.png</file>
        <file alias="img-welcome-step1">maria/res/img/img-welcome-step1.png</file>
        <file alias="img-welcome-step2">maria/res/img/img-welcome-step2.png</file>
        <file alias="img-welcome-step3">maria/res/img/img-welcome-step3.png</file>
        <file alias="img-welcome-step4">maria/res/img/img-welcome-step4.png</file>
        <file alias="bg-multi-number-dark">maria/res/img/bg-multi-number-dark.svg</file>
        <file alias="bg-multi-number">maria/res/img/bg-multi-number.svg</file>
        <file alias="btn-radio-active">maria/res/img/btn-radio-active.svg</file>
        <file alias="btn-radio-off">maria/res/img/btn-radio-off.svg</file>
        <file alias="ic-add-label">maria/res/img/ic-add-label.svg</file>
        <file alias="ic-add-liliac">maria/res/img/ic-add-liliac.svg</file>
        <file alias="ic-add-purple">maria/res/img/ic-add-purple.svg</file>
        <file alias="ic-add">maria/res/img/ic-add.svg</file>
        <file alias="ic-address-book-grey">maria/res/img/ic-address-book-grey.svg</file>
        <file alias="ic-address-book-white">maria/res/img/ic-address-book-white.svg</file>
        <file alias="ic-address-book">maria/res/img/ic-address-book.svg</file>
        <file alias="ic-address-send-white">maria/res/img/ic-address-send-white.svg</file>
        <file alias="ic-address-send">maria/res/img/ic-address-send.svg</file>
        <file alias="ic-arrow-drop-down-white">maria/res/img/ic-arrow-drop-down-white.svg</file>
        <file alias="ic-arrow-drop-down">maria/res/img/ic-arrow-drop-down.svg</file>
        <file alias="ic-arrow-drop-up-white">maria/res/img/ic-arrow-drop-up-white.svg</file>
        <file alias="ic-arrow-drop-up">maria/res/img/ic-arrow-drop-up.svg</file>
        <file alias="ic-arrow-drop-white-down">maria/res/img/ic-arrow-drop-white-down.svg</file>
        <file alias="ic-arrow-purple-down">maria/res/img/ic-arrow-purple-down.svg</file>
        <file alias="ic-arrow-right-white">maria/res/img/ic-arrow-right-white.svg</file>
        <file alias="ic-arrow-right">maria/res/img/ic-arrow-right.svg</file>
        <file alias="ic-arrow-left-white">maria/res/img/ic-arrow-left-white.svg</file>
        <file alias="ic-arrow-left">maria/res/img/ic-arrow-left.svg</file>
        <file alias="ic-arrow-white-left">maria/res/img/ic-arrow-white-left.svg</file>
        <file alias="ic-arrow-white-right">maria/res/img/ic-arrow-white-right.svg</file>
        <file alias="ic-check-active">maria/res/img/ic-check-active.svg</file>
        <file alias="ic-check-box">maria/res/img/ic-check-box.svg</file>
        <file alias="ic-check-box-light">maria/res/img/ic-check-box-light.svg</file>
        <file alias="ic-check-box-liliac-indeterminate">maria/res/img/ic-check-box-liliac-indeterminate.svg</file>
        <file alias="ic-check-connect-off">maria/res/img/ic-check-connect-off.svg</file>
        <file alias="ic-check-connect">maria/res/img/ic-check-connect.svg</file>
        <file alias="ic-check-tor-off">maria/res/img/ic-check-tor-off.svg</file>
        <file alias="ic-check-tor">maria/res/img/ic-check-tor.svg</file>
        <file alias="ic-check-dark">maria/res/img/ic-check-dark.svg</file>
        <file alias="ic-check-liliac-on">maria/res/img/ic-check-liliac-on.svg</file>
        <file alias="ic-check-locked-off">maria/res/img/ic-check-locked-off.svg</file>
        <file alias="ic-check-locked">maria/res/img/ic-check-locked.svg</file>
        <file alias="ic-check-mint-off">maria/res/img/ic-check-mint-off.svg</file>
        <file alias="ic-check-mint">maria/res/img/ic-check-mint.svg</file>
        <file alias="ic-check-peers-off">maria/res/img/ic-check-peers-off.svg</file>
        <file alias="ic-check-peers">maria/res/img/ic-check-peers.svg</file>
        <file alias="ic-check-staking-off">maria/res/img/ic-check-staking-off.svg</file>
        <file alias="ic-check-staking">maria/res/img/ic-check-staking.svg</file>
        <file alias="ic-check-sync-off">maria/res/img/ic-check-sync-off.svg</file>
        <file alias="ic-check-sync">maria/res/img/ic-check-sync.svg</file>
        <file alias="ic-check-faq">maria/res/img/ic-check-faq.svg</file>
        <file alias="ic-check-theme-dark">maria/res/img/ic-check-theme-dark.svg</file>
        <file alias="ic-check-theme-light">maria/res/img/ic-check-theme-light.svg</file>
        <file alias="ic-check-white">maria/res/img/ic-check-white.svg</file>
        <file alias="ic-check">maria/res/img/ic-check.svg</file>
        <file alias="ic-chevron-left">maria/res/img/ic-chevron-left.svg</file>
        <file alias="ic-chevron-right">maria/res/img/ic-chevron-right.svg</file>
        <file alias="ic-chevron-right-liliac">maria/res/img/ic-chevron-right-liliac.svg</file>
        <file alias="ic-clear-liliac">maria/res/img/ic-clear-liliac.svg</file>
        <file alias="ic-clear-purple">maria/res/img/ic-clear-purple.svg</file>
        <file alias="ic-close-white">maria/res/img/ic-close-white.svg</file>
        <file alias="ic-close">maria/res/img/ic-close.svg</file>
        <file alias="ic-coin-maria">maria/res/img/ic-coin-maria.svg</file>
        <file alias="ic-coin-zmaria">maria/res/img/ic-coin-zmaria.svg</file>
        <file alias="ic-combo-box">maria/res/img/ic-combo-box.svg</file>
        <file alias="ic-connect">maria/res/img/ic-connect.svg</file>
        <file alias="ic-copy-liliac">maria/res/img/ic-copy-liliac.svg</file>
        <file alias="ic-copy">maria/res/img/ic-copy.svg</file>
        <file alias="ic-copy-big">maria/res/img/ic-copy-big.svg</file>
        <file alias="ic-copy-big-white">maria/res/img/ic-copy-big-white.svg</file>
        <file alias="ic-exit">maria/res/img/ic-exit.svg</file>
        <file alias="ic-expand">maria/res/img/ic-expand.svg</file>
        <file alias="ic-folder">maria/res/img/ic-folder.svg</file>
        <file alias="ic-label-liliac">maria/res/img/ic-label-liliac.svg</file>
        <file alias="ic-label">maria/res/img/ic-label.svg</file>
        <file alias="ic-menu-hover">maria/res/img/ic-menu-hover.svg</file>
        <file alias="ic-mint">maria/res/img/ic-mint.svg</file>
        <file alias="ic-nav-address-active">maria/res/img/ic-nav-address-active.svg</file>
        <file alias="ic-nav-address-hover">maria/res/img/ic-nav-address-hover.svg</file>
        <file alias="ic-nav-address">maria/res/img/ic-nav-address.svg</file>
        <file alias="ic-nav-dashboard-active">maria/res/img/ic-nav-dashboard-active.svg</file>
        <file alias="ic-nav-dashboard-hover">maria/res/img/ic-nav-dashboard-hover.svg</file>
        <file alias="ic-nav-dashboard">maria/res/img/ic-nav-dashboard.svg</file>
        <file alias="ic-nav-master-active">maria/res/img/ic-nav-master-active.svg</file>
        <file alias="ic-nav-master-hover">maria/res/img/ic-nav-master-hover.svg</file>
        <file alias="ic-nav-master">maria/res/img/ic-nav-master.svg</file>
        <file alias="ic-nav-privacy-active">maria/res/img/ic-nav-privacy-active.svg</file>
        <file alias="ic-nav-privacy-hover">maria/res/img/ic-nav-privacy-hover.svg</file>
        <file alias="ic-nav-privacy">maria/res/img/ic-nav-privacy.svg</file>
        <file alias="ic-nav-receive-active">maria/res/img/ic-nav-receive-active.svg</file>
        <file alias="ic-nav-receive-hover">maria/res/img/ic-nav-receive-hover.svg</file>
        <file alias="ic-nav-receive">maria/res/img/ic-nav-receive.svg</file>
        <file alias="ic-nav-send-active">maria/res/img/ic-nav-send-active.svg</file>
        <file alias="ic-nav-send-hover">maria/res/img/ic-nav-send-hover.svg</file>
        <file alias="ic-nav-send">maria/res/img/ic-nav-send.svg</file>
        <file alias="ic-nav-settings-active">maria/res/img/ic-nav-settings-active.svg</file>
        <file alias="ic-nav-settings-hover">maria/res/img/ic-nav-settings-hover.svg</file>
        <file alias="ic-nav-settings">maria/res/img/ic-nav-settings.svg</file>
        <file alias="ic-radio-liliac-on">maria/res/img/ic-radio-liliac-on.svg</file>
        <file alias="ic-receive-off">maria/res/img/ic-receive-off.svg</file>
        <file alias="ic-receive-on">maria/res/img/ic-receive-on.svg</file>
        <file alias="ic-received">maria/res/img/ic-received.svg</file>
        <file alias="ic-send">maria/res/img/ic-send.svg</file>
        <file alias="ic-submenu-lock">maria/res/img/ic-submenu-lock.svg</file>
        <file alias="ic-submenu-staking">maria/res/img/ic-submenu-staking.svg</file>
        <file alias="ic-submenu-unlock">maria/res/img/ic-submenu-unlock.svg</file>
        <file alias="ic-switch-liliac-on">maria/res/img/ic-switch-liliac-on.svg</file>
        <file alias="ic-switch-off">maria/res/img/ic-switch-off.svg</file>
        <file alias="ic-switch-on">maria/res/img/ic-switch-on.svg</file>
        <file alias="ic-transaction-warning">maria/res/img/ic-transaction-warning.svg</file>
        <file alias="ic-transaction-mint">maria/res/img/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">maria/res/img/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent">maria/res/img/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">maria/res/img/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-dark">maria/res/img/dark/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received-dark">maria/res/img/dark/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent-dark">maria/res/img/dark/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked-dark">maria/res/img/dark/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-inactive">maria/res/img/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-inactive">maria/res/img/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-inactive">maria/res/img/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-staked-inactive">maria/res/img/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-transaction-mint-dark-inactive">maria/res/img/dark/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-dark-inactive">maria/res/img/dark/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-dark-inactive">maria/res/img/dark/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-staked-dark-inactive">maria/res/img/dark/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-unlock-staking">maria/res/img/ic-unlock-staking.svg</file>
        <file alias="ic-update-liliac">maria/res/img/ic-update-liliac.svg</file>
        <file alias="ic-update">maria/res/img/ic-update.svg</file>
        <file alias="ic-wallet-status-locked">maria/res/img/ic-wallet-status-locked.svg</file>
        <file alias="ic-wallet-status-staking">maria/res/img/ic-wallet-status-staking.svg</file>
        <file alias="ic-wallet-status-unlocked">maria/res/img/ic-wallet-status-unlocked.svg</file>
        <file alias="ic-watch-password-white">maria/res/img/ic-watch-password-white.svg</file>
        <file alias="ic-watch-password">maria/res/img/ic-watch-password.svg</file>
        <file alias="img-empty-contacts">maria/res/img/img-empty-contacts.svg</file>
        <file alias="img-empty-dark-contacts">maria/res/img/img-empty-dark-contacts.svg</file>
        <file alias="img-empty-dark-error">maria/res/img/img-empty-dark-error.svg</file>
        <file alias="img-empty-dark-masternode">maria/res/img/img-empty-dark-masternode.svg</file>
        <file alias="img-empty-dark-multisend">maria/res/img/img-empty-dark-multisend.svg</file>
        <file alias="img-empty-dark-peers">maria/res/img/img-empty-dark-peers.svg</file>
        <file alias="img-empty-dark-staking-on">maria/res/img/img-empty-dark-staking-on.svg</file>
        <file alias="img-empty-dark-staking-off">maria/res/img/img-empty-dark-staking-off.svg</file>
        <file alias="img-empty-dark-transactions">maria/res/img/img-empty-dark-transactions.svg</file>
        <file alias="img-empty-dark-privacy">maria/res/img/img-empty-privacy-dark.svg</file>
        <file alias="img-empty-error">maria/res/img/img-empty-error.svg</file>
        <file alias="img-empty-masternode">maria/res/img/img-empty-masternode.svg</file>
        <file alias="img-empty-multisend">maria/res/img/img-empty-multisend.svg</file>
        <file alias="img-empty-peers">maria/res/img/img-empty-peers.svg</file>
        <file alias="img-empty-privacy">maria/res/img/img-empty-privacy.svg</file>
        <file alias="img-empty-staking-off">maria/res/img/img-empty-staking-off.svg</file>
        <file alias="img-empty-staking-on">maria/res/img/img-empty-staking-on.svg</file>
        <file alias="img-empty-transactions">maria/res/img/img-empty-transactions.svg</file>
        <file alias="img-nav-logo">maria/res/img/img-nav-logo.svg</file>
        <file alias="img-qr">maria/res/img/img-qr.svg</file>
        <file alias="ic-contact-arrow-down">maria/res/img/ic-contact-arrow-down.svg</file>
        <file alias="ic-contact-arrow-down-white">maria/res/img/ic-contact-arrow-down-white.svg</file>
        <file alias="ic-arrow-drop-down-purple">maria/res/img/ic-arrow-drop-down-purple.svg</file>
        <file alias="ic-arrow-drop-up-purple">maria/res/img/ic-arrow-drop-up-purple.svg</file>
        <file alias="bg-welcome-2x">maria/res/img/bg-welcome@2x.jpg</file>
        <file alias="bg-welcome-3x">maria/res/img/bg-welcome@3x.jpg</file>
        <file alias="img-logo-maria">maria/res/img/img-logo-maria.svg</file>
        <file alias="bg-welcome-svg">maria/res/img/bg-welcome.svg</file>
        <file alias="bg-welcome-container">maria/res/img/bg-welcome-container.svg</file>
        <file alias="bg-welcome">maria/res/img/bg-welcome.png</file>
        <file alias="bg-welcome-container-png">maria/res/img/bg-welcome-container.png</file>
        <file alias="bg-welcome-container-2x">maria/res/img/bg-welcome-container@2x.png</file>
        <file alias="bg-welcome-container-3x">maria/res/img/bg-welcome-container@3x.png</file>
        <file alias="bg-dashboard-banner">maria/res/img/bg-dashboard-banner.png</file>
        <file alias="ic-check-box-dark-active">maria/res/img/ic-check-box-dark-active.svg</file>
        <file alias="ic-check-box-indeterminate">maria/res/img/ic-check-box-indeterminate.svg</file>
        <file alias="ic-check-liliac-indeterminate">maria/res/img/ic-check-liliac-indeterminate.svg</file>
        <file alias="ani-loading-dark">maria/res/img/ani-loading-dark.gif</file>
        <file alias="ani-loading">maria/res/img/ani-loading.gif</file>
        <file alias="ic-pending">maria/res/img/ic-pending.svg</file>
        <file alias="ic-transaction-stake-delegated">maria/res/img/ic-transaction-stake-delegated.svg</file>
        <file alias="ic-transaction-stake-delegated-inactive">maria/res/img/ic-transaction-stake-delegated-inactive.svg</file>
        <file alias="ic-transaction-stake-delegated-dark">maria/res/img/dark/ic-transaction-stake-delegated.svg</file>
        <file alias="ic-transaction-stake-delegated-dark-inactive">maria/res/img/dark/ic-transaction-stake-delegated-inactive.svg</file>
        <file alias="ic-transaction-stake-hot">maria/res/img/ic-transaction-stake-hot.svg</file>
        <file alias="ic-transaction-stake-hot-inactive">maria/res/img/ic-transaction-stake-hot-inactive.svg</file>
        <file alias="ic-transaction-stake-hot-dark">maria/res/img/dark/ic-transaction-stake-hot.svg</file>
        <file alias="ic-transaction-stake-hot-dark-inactive">maria/res/img/dark/ic-transaction-stake-hot-inactive.svg</file>
        <file alias="ic-transaction-cs-contract">maria/res/img/ic-transaction-cs-contract.svg</file>
        <file alias="ic-transaction-cs-contract-dark">maria/res/img/dark/ic-transaction-cs-contract.svg</file>
        <file alias="ic-transaction-cs-contract-dark-inactive">maria/res/img/dark/ic-transaction-cs-contract-inactive.svg</file>
        <file alias="ic-transaction-cs-contract-inactive">maria/res/img/ic-transaction-cs-contract-inactive.svg</file>
        <file alias="ic-nav-cold-staking">maria/res/img/ic-nav-cold-staking.svg</file>
        <file alias="ic-nav-cold-staking-active">maria/res/img/ic-nav-cold-staking-active.svg</file>
        <file alias="ic-check-cold-staking">maria/res/img/ic-check-cold-staking.svg</file>
        <file alias="ic-check-cold-staking-off">maria/res/img/ic-check-cold-staking-off.svg</file>
        <file alias="ic-check-cold-staking-enabled">maria/res/img/ic-check-cold-staking-enabled.svg</file>
        <file alias="ic-information">maria/res/img/ic-information.svg</file>
        <file alias="ic-information-hover">maria/res/img/ic-information-hover.svg</file>
        <file alias="ic-check-vote">maria/res/img/ic-check-vote.svg</file>
        <file alias="ic-check-vote-active">maria/res/img/ic-check-vote-active.svg</file>
        <file alias="ic-check-vote-dark">maria/res/img/ic-check-vote-dark.svg</file>
        <file alias="ic-check-vote-active-dark">maria/res/img/ic-check-vote-active-dark.svg</file>
        <file alias="ic-filter">maria/res/img/ic-filter.svg</file>
        <file alias="ic-link">maria/res/img/ic-link.svg</file>
        <file alias="ic-link-hover">maria/res/img/ic-link-hover.svg</file>
        <file alias="ic-nav-governance">maria/res/img/ic-nav-governance.svg</file>
        <file alias="ic-nav-governance-active">maria/res/img/ic-nav-governance-active.svg</file>
        <file alias="ic-nav-governance-hover">maria/res/img/ic-nav-governance-hover.svg</file>
        <file alias="ic-time">maria/res/img/ic-time.svg</file>
        <file alias="img-empty-governance">maria/res/img/img-empty-governance.svg</file>
        <file alias="img-empty-dark-governance">maria/res/img/img-empty-dark-governance.svg</file>
        <file alias="ic-check-block">maria/res/img/ic-check-block.svg</file>
    </qresource>
</RCC>
