# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=MARIA Core Daemon SNAP
Comment=testnet
GenericName=MARIA Digital Currency Daemon Client testnet network
Exec=maria-core.daemon-testnet %u
Terminal=true
Type=Application
Icon=${SNAP}/share/pixmaps/maria_testnet.png
MimeType=x-scheme-handler/maria;
Categories=X-Office;X-Finance;
Keywords=internet;maria;zmaria;core;wallet;daemon;testnet;snap;launchpad;crypto;digital;currency;coin;token;zerocoin;
Version=1.0
