# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=MARIA Core
Comment=MARIA Core QT main network
GenericName=MARIA Digital Currency QT client main network
Exec=maria-core.qt %u
Terminal=false
Type=Application
Icon=${SNAP}/share/pixmaps/maria.png
MimeType=x-scheme-handler/maria;
Categories=X-Office;X-Finance;
Keywords=internet;maria;zmaria;maria;core;wallet;qt;main;snap;launchpad;crypto;digital;currency;coin;token;zerocoin;
Version=1.0
