# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=MARIA Core
Comment=MARIA Core QT test network
GenericName=MARIA Digital Currency QT client testnet network
Exec=maria-core.qt-testnet %u
Terminal=false
Type=Application
Icon=${SNAP}/share/pixmaps/maria_testnet.png
MimeType=x-scheme-handler/maria;
Categories=X-Office;X-Finance;
Keywords=internet;maria;zmaria;tmaria;core;wallet;qt;testnet;snap;launchpad;crypto;digital;currency;coin;token;zerocoin;
Version=1.0
