# /etc/conf.d/mariad: config file for /etc/init.d/mariad

# Config file location
#BITCOIND_CONFIGFILE="/etc/maria/maria.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/mariad"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/mariad.pid"

# Where to write mariad data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/mariad"

# User and group to own mariad process
#BITCOIND_USER="maria"
#BITCOIND_GROUP="maria"

# Path to mariad executable
#BITCOIND_BIN="/usr/bin/mariad"

# Nice value to run mariad under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
